unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# default terminal
set-option -g default-terminal "xterm-256color"

# status bar
set-option -g base-index 1
set-option -g status-bg black
set-option -g status-fg colour12
set-option -g status-left "[#S@#H] "
set-option -g status-left-length 50
set-option -g status-right "%Y-%m-%d %H:%M"
set-window-option -g window-status-current-style "fg=red,bold"

# renumber windows
set-option -g renumber-windows on

# mouse settings
set-option -g mouse off

# pane resizing
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
