unbind C-b
set -g prefix C-a
bind C-a send-prefix

# default terminal
set -g default-terminal "xterm-256color"

# status bar
set -g base-index 1
set -g status-bg black
set -g status-fg colour12
set-window-option -g window-status-current-style "fg=red,bold"
set -g status-left "[#S@#H] "
set -g status-left-length 50
set -g status-right "%Y-%m-%d %H:%M"

# renumber windows
set -g renumber-windows on

# mouse settings
set -g mouse off

# pane resizing
bind h   select-pane -L
bind C-h resize-pane -L 5
bind j   select-pane -D
bind C-j resize-pane -D 5
bind k   select-pane -U
bind C-k resize-pane -U 5
bind l   select-pane -R
bind C-l resize-pane -R 5
